!pip install pandas numpy 
!pip install lxml
URL="https://web.archive.org/web/20230902185326/https://en.wikipedia.org/wiki/List_of_countries_by_GDP_%28nominal%29"

data = pd.read_html(URL)
df = data[2]
df.columns = range(len(df.columns))
df = df[[0,2]]

df = df.iloc[1:11,:]

df.columns = ['Country','GDP (Million USD)']

df['GDP (Million USD)'] = df['GDP (Million USD)'].astype(int)
df[['GDP (Million USD)']] = df[['GDP (Million USD)']]//1000

df[['GDP (Million USD)']] = np.round(df[['GDP (Million USD)']], 2)
df.rename(columns = {'GDP (Million USD)' : 'GDP (Billion USD)'})
df.to_csv('./Largest_economies.csv')
